<?xml version="1.0" encoding="UTF-8"?>
<!-- generated by wxGlade 0.8.0a9 on Sat Nov 25 00:15:12 2017 -->

<resource version="2.3.0.1">
    <object class="wxFrame" name="frame">
        <size>800, 300</size>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>frame</title>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
		<flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <object class="wxPanel" name="panel_1">
                    <object class="wxBoxSizer">
                        <orient>wxVERTICAL</orient>
			<object class="sizeritem">
                            <object class="wxStaticText" name="title_label">
                                <label>Gdrive Path In</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <object class="wxTextCtrl" name="title_textctrl">
			        <size>600, -1</size>
                            </object>
                        </object>
			<object class="sizeritem">
                            <object class="wxStaticText" name="output_label">
                                <label>Output</label>
                            </object>
                        </object>
                        <object class="sizeritem">
	                    <object class="wxTextCtrl" name="output_box">
                                <size>600, 100</size>
                                <style>wxTE_MULTILINE|wxTE_WORDWRAP</style>
                            </object>
                        </object>

                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="wxMenuBar" name="frame_menubar">
        <object class="wxMenu" name="File_Menu">
	    <label>File</label>
            <object class="wxMenuItem" name="file_open_menu">
                <label>Open</label>
            </object>
            <object class="wxMenuItem" name="file_save_menu">
                <label>Save</label>
            </object>
	</object>
        <object class="wxMenu" name="Process_Menu">
	    <label>Process</label>
            <object class="wxMenuItem" name="process_normal_menu">
                <label>Process Normal/Default</label>
            </object>
            <object class="wxMenuItem" name="process_download_only_menu">
                <label>Process Download Only</label>
            </object>	    
	</object>	
        <object class="wxMenu" name="Edit_Menu">
	    <label>Edit</label>
            <object class="wxMenuItem" name="copy_menu">
                <label>Copy (as ASCII)</label>
            </object>
	</object>	
    </object>
</resource>
